;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("rest-clients"
 (filename . "~/source/rest-clients/")
 (front-context-string . "rest.api.client\n")
 (rear-context-string . "29 Aug 28 18:50 ")
 (position . 235))
("org-capture-last-stored"
 (filename . "~/Dropbox (BigPanda)/org/tickler.org")
 (front-context-string . "** Stop travis f")
 (rear-context-string . "2017-08-26 Sat>\n")
 (position . 538))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox (BigPanda)/org/gtd.org")
 (front-context-string . "** TODO Fix loca")
 (rear-context-string . "ode-js skeleton\n")
 (position . 1964))
("org-refile-last-stored"
 (filename . "~/Dropbox (BigPanda)/org/someday.org")
 (front-context-string . "** TODO Go over ")
 (rear-context-string . "ion-to-ido-mode\n")
 (position . 195))
("appearance.el"
 (filename . "~/.emacs.d/settings/appearance.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("settings"
 (filename . "~/.emacs.d/settings/")
 (front-context-string . "appearance.el\n  ")
 (rear-context-string . "40 Aug 11 18:16 ")
 (position . 261))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
)