;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("*xwidget-webkit: riseup*"
 (position . 35)
 (last-modified 25314 6817 685150 0)
 (page . "https://www.google.com/search?q=%D7%9C%D7%A9%D7%9C%D7%95%D7%98+%D7%91%D7%94%D7%95%D7%A6%D7%90%D7%95%D7%AA+%D7%95%D7%9C%D7%94%D7%AA%D7%97%D7%99%D7%9C+%D7%9C%D7%97%D7%A1%D7%95%D7%9A+%7C+riseup%7C+%D7%99%D7%A9%D7%A8%D7%90%D7%9C+%28https%3A%2F%2Fwww.riseup.co.il%2F%29")
 (handler . xwidget-webkit-bookmark-jump-handler))
("source"
 (filename . "~/source/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "0K Jul 13 15:59 ")
 (position . 174)
 (last-modified 25309 22696 675510 0))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "init.el\n  drwxr-")
 (rear-context-string . "0K Jul 23 17:20 ")
 (position . 1133)
 (last-modified 25309 17032 815151 0))
("prog.el"
 (filename . "~/.emacs.d/modules/prog.el")
 (front-context-string . "(use-package add")
 (rear-context-string)
 (position . 1)
 (last-modified 25308 30072 45407 0))
("appearance.el"
 (filename . "~/.emacs.d/modules/appearance.el")
 (front-context-string . "(setq custom-saf")
 (rear-context-string)
 (position . 1)
 (last-modified 25308 1751 127602 0))
("modules"
 (filename . "~/.emacs.d/modules/")
 (front-context-string . "appearance.el\n  ")
 (rear-context-string . "2B Jul 21 10:24 ")
 (position . 181)
 (last-modified 25305 26525 580351 0))
("use"
 (filename . "~/source/services/elsa/src/pages/responsive-pages/authenticated/navigation-pages/cashflow-app/insights/MonthlySavingInsight.vue")
 (front-context-string . "            wind")
 (rear-context-string . "s.closePopup();\n")
 (position . 1379))
("docker-ubuntu/test-app"
 (filename . "/docker:festive_euler:/root/source/test-app/")
 (front-context-string)
 (rear-context-string . "7M Apr 22 12:38 ")
 (position . 387))
("recipes.org"
 (filename . "~/Dropbox/orgzly/recipes.org")
 (front-context-string . "#+RESULTS:\n: Hid")
 (rear-context-string)
 (position . 1))
("Org Manual"
 (front-context-string . "\nThe Org Manual\n")
 (rear-context-string . "ion,  Up: (dir)\n")
 (position . 930)
 (filename . "/usr/local/Cellar/emacs-head@28/28.0.50_1/share/info/emacs/org")
 (info-node . "Top")
 (handler . Info-bookmark-jump))
("org-roam"
 (filename . "~/Dropbox/orgzly/org-roam/")
 (front-context-string . "20210915185218-i")
 (rear-context-string . "0B Sep 15 22:20 ")
 (position . 237))
("org-capture-last-stored"
 (filename . "~/Dropbox/orgzly/org-roam/20220730235324-intermittent_fasting.org")
 (front-context-string . "\n\n* Day 0 starti")
 (rear-context-string . "mittent Fasting\n")
 (position . 98)
 (last-modified 25317 41327 422355 0))
("defuns"
 (filename . "~/.emacs.d/defuns/")
 (front-context-string . "misc-defuns.el\n ")
 (rear-context-string . "0K Feb 10  2021 ")
 (position . 871))
("weight.org"
 (filename . "~/Dropbox/nutrition/weight.org")
 (front-context-string . "* weight\n| <2017")
 (rear-context-string)
 (position . 1))
("type-writes.org"
 (filename . "~/Dropbox/riseup/type-writes.org")
 (front-context-string . "* <2021-02-07 Su")
 (rear-context-string)
 (position . 1))
("usefull-stuff.org"
 (filename . "~/Dropbox/riseup/docs/usefull-stuff.org")
 (front-context-string . "* run catapult: ")
 (rear-context-string . "&incognito=true\n")
 (position . 557))
("mongo-sripts.org"
 (filename . "~/Dropbox/riseup/org-scripts/mongo-sripts.org")
 (front-context-string . "#+begin_example\n")
 (rear-context-string . "src\n\n#+RESULTS:\n")
 (position . 273879))
("todo-scratch.org"
 (filename . "~/Dropbox/orgzly/todo-scratch.org")
 (front-context-string . "** Calvin - Depl")
 (rear-context-string . "g done message \n")
 (position . 74))
("riseup"
 (filename . "~/Dropbox/riseup/")
 (front-context-string . ".ssh\n  -rw-r--r-")
 (rear-context-string . "2B Apr 21  2020 ")
 (position . 226))
("recepies.org"
 (filename . "~/Dropbox/orgzly/recepies.org")
 (front-context-string . "#+RESULTS:\n: Hid")
 (rear-context-string)
 (position . 1))
("services"
 (filename . "~/source/services/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "1K Feb  5 12:46 ")
 (position . 177))
("rest_clients"
 (filename . "~/Dropbox/riseup/rest_clients/")
 (front-context-string . "asana.client\n  -")
 (rear-context-string . "0B May  5  2020 ")
 (position . 242))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
)
