;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gtd.org"
 (filename . "~/Dropbox/orgzly/gtd.org")
 (front-context-string . "* Tasks         ")
 (rear-context-string)
 (position . 1))
("usefull-stuff.org"
 (filename . "~/Dropbox/BigPanda/usefull-stuff.org")
 (front-context-string)
 (rear-context-string . "   \n  #+END_SRC\n")
 (position . 876))
("rest-clients"
 (filename . "~/Dropbox/BigPanda/rest-clients/")
 (front-context-string . "consumer.client\n")
 (rear-context-string . "52 Apr 10 05:44 ")
 (position . 254))
("notes.org"
 (filename . "~/Dropbox/orgzly/notes.org")
 (front-context-string . "* Grocery list: ")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/orgzly/gtd.org")
 (front-context-string . "** TODO Check if")
 (rear-context-string . " kafka streams\"\n")
 (position . 1622))
("inbox.org"
 (filename . "~/Dropbox/orgzly/inbox.org")
 (front-context-string . "* Entries\n** pos")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored"
 (filename . "~/Dropbox/orgzly/inbox.org")
 (front-context-string . "** Incident-log ")
 (rear-context-string)
 (position . 11))
("bob-lisp"
 (filename . "~/.emacs.d/bob-lisp/")
 (front-context-string . "ammonite-mode.el")
 (rear-context-string . "62 Apr 24 01:21 ")
 (position . 239))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(setq package-ar")
 (rear-context-string . "o-p 'y-or-n-p)\n\n")
 (position . 1671))
)