;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Dropbox (BigPanda)/org/inbox.org")
 (front-context-string)
 (rear-context-string . "ith-use-package\n")
 (position . 390))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox (BigPanda)/org/gtd.org")
 (front-context-string . "** TODO Add snoo")
 (rear-context-string . "2017-08-09 Wed>\n")
 (position . 1498))
("org-refile-last-stored"
 (filename . "~/Dropbox (BigPanda)/org/someday.org")
 (front-context-string . "** Write data-ap")
 (rear-context-string . "Indium to emacs\n")
 (position . 272))
("appearance.el"
 (filename . "~/.emacs.d/settings/appearance.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("settings"
 (filename . "~/.emacs.d/settings/")
 (front-context-string . "appearance.el\n  ")
 (rear-context-string . "40 Aug 11 18:16 ")
 (position . 261))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
)