;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gptel-grain-session.org"
 (filename . "~/source/grain/gptel-grain-session.org")
 (front-context-string . ":PROPERTIES:\n:GP")
 (rear-context-string)
 (position . 1)
 (last-modified 26535 1837 417481 0))
("gptel-sessions"
 (filename . "~/.emacs.d/gptel-sessions/")
 (front-context-string . "testing-tools.or")
 (rear-context-string . "1K Feb  5 22:52 ")
 (position . 176)
 (last-modified 26531 53522 643620 0))
("rabbit-client.org"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/documents/grain/org-scripts/rabbit-client.org")
 (front-context-string . "  (json-encode `")
 (rear-context-string . "sp :results raw\n")
 (position . 75)
 (last-modified 26528 50062 222147 0))
("jest-ts-mode.el"
 (filename . "~/.emacs.d/site-lisp/jest-ts-mode.el")
 (front-context-string . "(defvar *latest-")
 (rear-context-string)
 (position . 1)
 (last-modified 26461 18020 21942 0))
("org-scripts"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/documents/grain/org-scripts/")
 (front-context-string . "rabbit-client.or")
 (rear-context-string . "39 Sep 24 19:47 ")
 (position . 230)
 (last-modified 26355 57109 822945 0))
("rest-clients"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/documents/grain/rest-clients/")
 (front-context-string . "grain-client-loc")
 (rear-context-string . "2K Aug  5 15:04 ")
 (position . 234)
 (last-modified 26324 18355 116785 0))
("grain-client-local.org"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/grain/rest-clients/grain-client-local.org")
 (front-context-string . "* Grain Partners")
 (rear-context-string)
 (position . 1)
 (last-modified 26390 3218 735136 0))
("sql-queries.sql"
 (filename . "~/source/grain/sql-queries.sql")
 (front-context-string)
 (rear-context-string . "* FROM forwards;")
 (position . 24)
 (last-modified 26254 50249 85304 0))
("inbox"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/20240104T120451--inbox__project.org")
 (front-context-string)
 (rear-context-string . "20240104T120451\n")
 (position . 112)
 (last-modified 26235 50797 658393 0))
("bobs-badger-theme.el"
 (filename . "~/.emacs.d/themes/bobs-badger-theme.el")
 (front-context-string . "(deftheme bobs-b")
 (rear-context-string)
 (position . 1)
 (last-modified 26121 13845 991061 0))
("completions.el"
 (filename . "~/.emacs.d/modules/completions.el")
 (front-context-string . "(use-package cor")
 (rear-context-string)
 (position . 1)
 (last-modified 26092 34835 8160 0))
("common-lisp"
 (filename . "~/source/common-lisp/")
 (front-context-string . "the-most-beautif")
 (rear-context-string . "88 Mar  8 17:34 ")
 (position . 814)
 (last-modified 26091 15281 409041 0))
("navigation.el"
 (filename . "~/.emacs.d/modules/navigation.el")
 (front-context-string . "(use-package con")
 (rear-context-string)
 (position . 1)
 (last-modified 26034 54629 351480 0))
("setup-org.el"
 (filename . "~/.emacs.d/modules/setup-org.el")
 (front-context-string . "(use-package ob-")
 (rear-context-string)
 (position . 1)
 (last-modified 26019 49167 329961 0))
("org-refile-last-stored"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/20240103T130420--tasks__project.org")
 (front-context-string . "* TODO Fix stagi")
 (rear-context-string . "2025-01-29 Wed>\n")
 (position . 877)
 (last-modified 26520 61671 282853 0))
("files-and-buffers.el"
 (filename . "~/.emacs.d/modules/files-and-buffers.el")
 (front-context-string . ";; Dired\n(use-pa")
 (rear-context-string)
 (position . 1)
 (last-modified 25749 62194 917946 0))
("bobs-utils.el"
 (filename . "~/.emacs.d/site-lisp/bobs-utils.el")
 (front-context-string . "(defun assocdr (")
 (rear-context-string)
 (position . 1)
 (last-modified 25740 11305 386872 0))
("elpa"
 (filename . "~/.emacs.d/elpa/")
 (front-context-string . "ace-window-20220")
 (rear-context-string . "56 Nov 12 11:11 ")
 (position . 169)
 (last-modified 25470 41185 538685 0))
("org-dir"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/documents/")
 (front-context-string . "20211126182152-t")
 (rear-context-string . "12 Oct 18 00:09 ")
 (position . 1566)
 (last-modified 25423 2231 921847 0))
("org-capture-last-stored"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/org-roam/20250130115520-coding_principles.org")
 (front-context-string . "* Our Coding Pri")
 (rear-context-string . "ding Principles\n")
 (position . 95)
 (last-modified 26523 19688 203170 0))
("setup-magit.el"
 (filename . "~/.emacs.d/modules/setup-magit.el")
 (front-context-string . "(defun bob/magit")
 (rear-context-string)
 (position . 1)
 (last-modified 25322 9259 17972 0))
("source"
 (filename . "~/source/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "0K Jul 13 15:59 ")
 (position . 174)
 (last-modified 25309 22696 675510 0))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "init.el\n  drwxr-")
 (rear-context-string . "0K Jul 23 17:20 ")
 (position . 1133)
 (last-modified 25309 17032 815151 0))
("prog.el"
 (filename . "~/.emacs.d/modules/prog.el")
 (front-context-string . "(use-package add")
 (rear-context-string)
 (position . 1)
 (last-modified 25308 30072 45407 0))
("appearance.el"
 (filename . "~/.emacs.d/modules/appearance.el")
 (front-context-string . "(setq custom-saf")
 (rear-context-string)
 (position . 1)
 (last-modified 25308 1751 127602 0))
("modules"
 (filename . "~/.emacs.d/modules/")
 (front-context-string . "appearance.el\n  ")
 (rear-context-string . "2B Jul 21 10:24 ")
 (position . 181)
 (last-modified 25305 26525 580351 0))
("docker-ubuntu/test-app"
 (filename . "/docker:festive_euler:/root/source/test-app/")
 (front-context-string)
 (rear-context-string . "7M Apr 22 12:38 ")
 (position . 387))
("recipes.org"
 (filename . "~/org-roam.bak/org-roam/20220817132100-recipes.org")
 (front-context-string . "   - 20 grams ol")
 (rear-context-string . "unsalted butter\n")
 (position . 309)
 (last-modified 25409 30756 933667 0))
("defuns"
 (filename . "~/.emacs.d/defuns/")
 (front-context-string . "misc-defuns.el\n ")
 (rear-context-string . "0K Feb 10  2021 ")
 (position . 871))
("weight.org"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/weight.org")
 (front-context-string . "* weight\n| <2017")
 (rear-context-string)
 (position . 1)
 (last-modified 25402 34411 779139 0))
("type-writes.org"
 (filename . "~/Google Drive//riseup/type-writes.org")
 (front-context-string . "* <2021-02-07 Su")
 (rear-context-string)
 (position . 1))
("todo-scratch.org"
 (filename . "~/Google Drive//orgzly/todo-scratch.org")
 (front-context-string . "** Calvin - Depl")
 (rear-context-string . "g done message \n")
 (position . 74))
("services"
 (filename . "~/source/services/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "1K Feb  5 12:46 ")
 (position . 177))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
)
