;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("riseup-exercise"
 (filename . "~/source/riseup-exercise/")
 (front-context-string . "README.md\n  -rw-")
 (rear-context-string . "58 Jul 24  2022 ")
 (position . 175)
 (last-modified 25567 28604 494248 0))
("rest-clients"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/riseup/rest-clients/")
 (front-context-string . "chat-gpt.client\n")
 (rear-context-string . "58 Jan 13 01:06 ")
 (position . 232)
 (last-modified 25536 37484 96143 0))
("elpa"
 (filename . "~/.emacs.d/elpa/")
 (front-context-string . "ace-window-20220")
 (rear-context-string . "56 Nov 12 11:11 ")
 (position . 169)
 (last-modified 25470 41185 538685 0))
("org-dir"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/documents/")
 (front-context-string . "20211126182152-t")
 (rear-context-string . "12 Oct 18 00:09 ")
 (position . 1566)
 (last-modified 25423 2231 921847 0))
("org-capture-last-stored"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/documents/20220806140803-inbox.org")
 (front-context-string . "* Ask zohar abou")
 (rear-context-string . "---------------\n")
 (position . 426)
 (last-modified 25631 57150 481263 0))
("moud"
 (filename . "~/source/services/elsa/")
 (front-context-string . ".gitignore\n  drw")
 (rear-context-string . "84 Jun 22 10:03 ")
 (position . 614)
 (last-modified 25354 26352 493624 0))
("notes"
 (filename . "~/Documents/notes/")
 (front-context-string . "20220805T235642-")
 (rear-context-string . "15 Aug  5 23:56 ")
 (position . 220)
 (last-modified 25325 34337 256875 0))
("setup-magit.el"
 (filename . "~/.emacs.d/modules/setup-magit.el")
 (front-context-string . "(defun bob/magit")
 (rear-context-string)
 (position . 1)
 (last-modified 25322 9259 17972 0))
("*xwidget-webkit: riseup*"
 (position . 35)
 (last-modified 25314 6817 685150 0)
 (page . "https://www.google.com/search?q=%D7%9C%D7%A9%D7%9C%D7%95%D7%98+%D7%91%D7%94%D7%95%D7%A6%D7%90%D7%95%D7%AA+%D7%95%D7%9C%D7%94%D7%AA%D7%97%D7%99%D7%9C+%D7%9C%D7%97%D7%A1%D7%95%D7%9A+%7C+riseup%7C+%D7%99%D7%A9%D7%A8%D7%90%D7%9C+%28https%3A%2F%2Fwww.riseup.co.il%2F%29")
 (handler . xwidget-webkit-bookmark-jump-handler))
("source"
 (filename . "~/source/")
 (front-context-string . ".DS_Store\n  drwx")
 (rear-context-string . "0K Jul 13 15:59 ")
 (position . 174)
 (last-modified 25309 22696 675510 0))
(".emacs.d"
 (filename . "~/.emacs.d/")
 (front-context-string . "init.el\n  drwxr-")
 (rear-context-string . "0K Jul 23 17:20 ")
 (position . 1133)
 (last-modified 25309 17032 815151 0))
("prog.el"
 (filename . "~/.emacs.d/modules/prog.el")
 (front-context-string . "(use-package add")
 (rear-context-string)
 (position . 1)
 (last-modified 25308 30072 45407 0))
("appearance.el"
 (filename . "~/.emacs.d/modules/appearance.el")
 (front-context-string . "(setq custom-saf")
 (rear-context-string)
 (position . 1)
 (last-modified 25308 1751 127602 0))
("modules"
 (filename . "~/.emacs.d/modules/")
 (front-context-string . "appearance.el\n  ")
 (rear-context-string . "2B Jul 21 10:24 ")
 (position . 181)
 (last-modified 25305 26525 580351 0))
("use"
 (filename . "~/source/services/elsa/src/pages/responsive-pages/authenticated/navigation-pages/cashflow-app/insights/MonthlySavingInsight.vue")
 (front-context-string . "            wind")
 (rear-context-string . "s.closePopup();\n")
 (position . 1379))
("docker-ubuntu/test-app"
 (filename . "/docker:festive_euler:/root/source/test-app/")
 (front-context-string)
 (rear-context-string . "7M Apr 22 12:38 ")
 (position . 387))
("recipes.org"
 (filename . "~/org-roam.bak/org-roam/20220817132100-recipes.org")
 (front-context-string . "   - 20 grams ol")
 (rear-context-string . "unsalted butter\n")
 (position . 309)
 (last-modified 25409 30756 933667 0))
("defuns"
 (filename . "~/.emacs.d/defuns/")
 (front-context-string . "misc-defuns.el\n ")
 (rear-context-string . "0K Feb 10  2021 ")
 (position . 871))
("weight.org"
 (filename . "~/Library/Mobile Documents/iCloud~com~appsonthemove~beorg/Documents/weight.org")
 (front-context-string . "* weight\n| <2017")
 (rear-context-string)
 (position . 1)
 (last-modified 25402 34411 779139 0))
("type-writes.org"
 (filename . "~/Google Drive//riseup/type-writes.org")
 (front-context-string . "* <2021-02-07 Su")
 (rear-context-string)
 (position . 1))
("usefull-stuff.org"
 (filename . "~/Google Drive//riseup/docs/usefull-stuff.org")
 (front-context-string . "* run catapult: ")
 (rear-context-string . "&incognito=true\n")
 (position . 557))
("todo-scratch.org"
 (filename . "~/Google Drive//orgzly/todo-scratch.org")
 (front-context-string . "** Calvin - Depl")
 (rear-context-string . "g done message \n")
 (position . 74))
("riseup"
 (filename . "~/Google Drive//riseup/")
 (front-context-string . ".ssh\n  -rw-r--r-")
 (rear-context-string . "2B Apr 21  2020 ")
 (position . 226))
("services"
 (filename . "~/source/services/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "1K Feb  5 12:46 ")
 (position . 177))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
)
