;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Dropbox (BigPanda)/org/someday.org")
 (front-context-string . "** NEXT Encrypt ")
 (rear-context-string . "Indium to emacs\n")
 (position . 102))
("appearance.el"
 (filename . "~/.emacs.d/settings/appearance.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("settings"
 (filename . "~/.emacs.d/settings/")
 (front-context-string . "appearance.el\n  ")
 (rear-context-string . "40 Aug 11 18:16 ")
 (position . 261))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
)