;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("devushka"
 (filename . "~/source/devushka/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "4B May 25 21:10 ")
 (position . 153))
(".init.d.light.el"
 (filename . "~/.emacs.d/.init.d.light.el")
 (front-context-string . ";;; Begin initia")
 (rear-context-string)
 (position . 1))
("rest-clients"
 (filename . "~/source/rest-clients/")
 (front-context-string . "elasticsearch\n  ")
 (rear-context-string . "0B May  7 19:12 ")
 (position . 156))
("source"
 (filename . "~/source/")
 (front-context-string . "metadata-api\n  -")
 (rear-context-string . "2B Nov  5  2017 ")
 (position . 3803))
(".gitignore_global"
 (filename . "~/.gitignore_global")
 (front-context-string)
 (rear-context-string . "rg\n.tern-port\n*~")
 (position . 37))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "  (blink-cursor-")
 (rear-context-string . "ooltip-mode -1)\n")
 (position . 479))
)