;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("source"
 (filename . "~/source/")
 (front-context-string . "clojure-workspac")
 (rear-context-string . "0K May  1 20:59 ")
 (position . 202))
(".gitignore_global"
 (filename . "~/.gitignore_global")
 (front-context-string)
 (rear-context-string . "rg\n.tern-port\n*~")
 (position . 37))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "  (blink-cursor-")
 (rear-context-string . "ooltip-mode -1)\n")
 (position . 479))
)