;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("brave-clojure"
 (filename . "~/source/brave-clojure/")
 (front-context-string)
 (rear-context-string . "08 Oct 19 22:44 ")
 (position . 235))
("rest-clients"
 (filename . "~/source/rest-clients/")
 (front-context-string . "rest.api.client\n")
 (rear-context-string . "29 Aug 28 18:50 ")
 (position . 235))
("org-capture-last-stored"
 (filename . "~/Dropbox (BigPanda)/org/inbox.org")
 (front-context-string . "** TODO Create a")
 (rear-context-string . "NDS(e)\n\n* Tasks\n")
 (position . 132))
("org-capture-last-stored-marker"
 (filename . "~/Dropbox (BigPanda)/org/gtd.org")
 (front-context-string . "** TODO Buy גומי")
 (rear-context-string . "data-api client\n")
 (position . 870))
("org-refile-last-stored"
 (filename . "~/Dropbox (BigPanda)/org/someday.org")
 (front-context-string . "** TODO Add yout")
 (rear-context-string . "ode-js skeleton\n")
 (position . 339))
("appearance.el"
 (filename . "~/.emacs.d/settings/appearance.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
("settings"
 (filename . "~/.emacs.d/settings/")
 (front-context-string . "appearance.el\n  ")
 (rear-context-string . "40 Aug 11 18:16 ")
 (position . 261))
("init.el"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;; package --- ")
 (rear-context-string)
 (position . 1))
)