
;; ----- smex-history -----
(
 tramp-cleanup-all-connections
 inf-mongo
 nodejs-repl
 json-pretty-print
 js2-mode
 prodigy
 ag-kill-buffers
)

;; ----- smex-data -----
(
 (eval-buffer . 1)
 (show-current-theme . 1)
 (load-theme . 1)
 (disable-theme . 2)
 (sml/setup . 1)
 (package-list-packages . 8)
 (helm-toggle-resplit-and-swap-windows . 1)
 (toggle-read-only . 3)
 (restclient-mode . 14)
 (package-install . 6)
 (package-refresh-contents . 2)
 (markdown-mode . 1)
 (global-linum-mode . 1)
 (kill-buffer-and-window . 1)
 (js2-mode . 15)
 (eshell . 6)
 (emacs-lisp-mode . 6)
 (json-pretty-print . 13)
 (embrace-commander . 1)
 (nodejs-repl . 20)
 (exec-path-from-shell-initialize . 4)
 (split-window-below . 2)
 (revert-buffer . 57)
 (dired-details-show . 1)
 (ediff-buffers . 2)
 (magit-ediff-compare . 9)
 (magit-blame . 17)
 (tramp-cleanup-all-buffers . 8)
 (inf-mongo . 28)
 (tramp-cleanup-all-connections . 6)
 (delete-current-buffer-file . 2)
 (inferior-lisp . 1)
 (rename-buffer . 1)
 (js2-mode-display-warnings-and-errors . 3)
 (projectile-mode . 2)
 (yas-minor-mode . 10)
 (undo . 18)
 (org-toggle-checkbox . 2)
 (flush-lines . 6)
 (org-mode . 1)
 (fundamental-mode . 3)
 (recover-this-file . 1)
 (text-mode . 1)
 (sp-forward-barf-sexp . 1)
 (sp-backward-barf-sexp . 1)
 (tramp-cleanup-this-connection . 1)
 (rename-current-buffer-file . 2)
 (slime . 2)
 (eval-last-sexp . 1)
 (slime-eval-last-expression . 1)
 (create-scratch-buffer . 1)
 (golden-ratio-toggle-widescreen . 2)
 (golden-ratio . 1)
 (golden-ratio-adjust . 1)
 (golden-ratio-scroll-screen-up . 1)
 (balance-windows . 1)
 (golden-ratio-mode . 1)
 (ace-window . 1)
 (avy-goto-char . 1)
 (scala-mode . 1)
 (ensime . 1)
 (browse-url . 2)
 (recursive-edit . 3)
 (restclient-jump-next . 1)
 (clojure-mode . 1)
 (clojurescript-mode . 1)
 (org-agenda-file-to-front . 1)
 (package-delete . 2)
 (epa-file-enable . 1)
 (magit-shell-command . 3)
 (org-open-link-from-string . 2)
 (url-view-url . 1)
 (org-tags-view . 2)
 (copy-current-file-path . 3)
 (prodigy . 8)
 (shell . 2)
 (yas-insert-snippet . 3)
 (yas-load-directory . 2)
 (auto-revert-mode . 5)
 (auto-revert-tail-mode . 2)
 (decrypt-regions-string . 1)
 (log-view-mode . 2)
 (linum-mode . 1)
 (magithub-clone . 5)
 (info . 1)
 (js2-indent-bounce . 11)
 (undefined . 1)
 (json-mode . 3)
 (json-mode-beautify . 2)
 (color-identifiers-mode . 12)
 (ansi-term . 3)
 (time-stamp . 1)
 (ag-kill-buffers . 1)
)
