
;; ----- smex-history -----
(
 emacs-lisp-mode
 package-reinstall
 company-mode
 global-auto-complete-mode
 package-list-packages
 customize-group
 customize-face
)

;; ----- smex-data -----
(
 (eval-buffer . 6)
 (show-current-theme . 4)
 (load-theme . 3)
 (disable-theme . 4)
 (sml/setup . 1)
 (package-list-packages . 16)
 (helm-toggle-resplit-and-swap-windows . 1)
 (toggle-read-only . 6)
 (restclient-mode . 14)
 (package-install . 6)
 (package-refresh-contents . 2)
 (markdown-mode . 1)
 (global-linum-mode . 1)
 (kill-buffer-and-window . 1)
 (js2-mode . 29)
 (eshell . 10)
 (emacs-lisp-mode . 13)
 (json-pretty-print . 15)
 (embrace-commander . 1)
 (nodejs-repl . 65)
 (exec-path-from-shell-initialize . 4)
 (split-window-below . 2)
 (revert-buffer . 60)
 (dired-details-show . 1)
 (ediff-buffers . 7)
 (magit-ediff-compare . 13)
 (magit-blame . 30)
 (tramp-cleanup-all-buffers . 12)
 (inf-mongo . 64)
 (tramp-cleanup-all-connections . 7)
 (delete-current-buffer-file . 2)
 (inferior-lisp . 1)
 (rename-buffer . 5)
 (js2-mode-display-warnings-and-errors . 5)
 (projectile-mode . 2)
 (yas-minor-mode . 10)
 (undo . 28)
 (org-toggle-checkbox . 2)
 (flush-lines . 6)
 (org-mode . 2)
 (fundamental-mode . 6)
 (recover-this-file . 3)
 (text-mode . 2)
 (sp-forward-barf-sexp . 1)
 (sp-backward-barf-sexp . 1)
 (tramp-cleanup-this-connection . 1)
 (rename-current-buffer-file . 6)
 (slime . 2)
 (eval-last-sexp . 1)
 (slime-eval-last-expression . 1)
 (create-scratch-buffer . 3)
 (golden-ratio-toggle-widescreen . 2)
 (golden-ratio . 1)
 (golden-ratio-adjust . 1)
 (golden-ratio-scroll-screen-up . 1)
 (balance-windows . 1)
 (golden-ratio-mode . 1)
 (ace-window . 1)
 (avy-goto-char . 1)
 (scala-mode . 1)
 (ensime . 1)
 (browse-url . 6)
 (recursive-edit . 3)
 (restclient-jump-next . 1)
 (clojure-mode . 1)
 (clojurescript-mode . 1)
 (org-agenda-file-to-front . 1)
 (package-delete . 2)
 (epa-file-enable . 1)
 (magit-shell-command . 3)
 (org-open-link-from-string . 2)
 (url-view-url . 1)
 (org-tags-view . 2)
 (copy-current-file-path . 17)
 (prodigy . 31)
 (shell . 2)
 (yas-insert-snippet . 3)
 (yas-load-directory . 2)
 (auto-revert-mode . 5)
 (auto-revert-tail-mode . 2)
 (decrypt-regions-string . 2)
 (log-view-mode . 2)
 (linum-mode . 2)
 (magithub-clone . 8)
 (info . 1)
 (js2-indent-bounce . 11)
 (undefined . 1)
 (json-mode . 6)
 (json-mode-beautify . 7)
 (color-identifiers-mode . 12)
 (ansi-term . 3)
 (time-stamp . 1)
 (ag-kill-buffers . 6)
 (my-test-interactive . 21)
 (my-find-over-shadow . 4)
 (my-find-over-proxy . 15)
 (xterm-color-test . 2)
 (magit-init . 3)
 (magit-clone . 1)
 (speed-type-text . 5)
 (js-mode . 3)
 (c-mode . 3)
 (helm-google-suggest . 5)
 (org-table-delete-column . 2)
 (ispell-word . 1)
 (flyspell-word . 1)
 (speed-type-buffer . 10)
 (speed-type-region . 3)
 (python-mode . 1)
 (cursor-sensor-mode . 2)
 (cursor-intangible-mode . 4)
 (avy-goto-char-2 . 1)
 (js2-mode-show-all . 1)
 (js2-mode-hide-warnings-and-errors . 1)
 (prodigy-browse . 2)
 (prodigy-display-process . 2)
 (dired-make-relative-symlink . 1)
 (load-random-theme-with-sml . 3)
 (magit-blame-quit . 1)
 (ag . 5)
 (json-pretty-print-buffer . 1)
 (ffap . 3)
 (yas-load-snippet-buffer . 2)
 (yas-visit-snippet-file . 1)
 (eshell-get-next-from-history . 3)
 (helm-eshell-history . 3)
 (eshell-list-history . 1)
 (query-replace-regexp-eval . 2)
 (query-replace . 1)
 (cider-load-file . 1)
 (cider-jack-in . 6)
 (undo-tree-undo . 1)
 (battery . 2)
 (ediff-version . 1)
 (ediff-quit . 1)
 (insert-pair . 1)
 (hash-region . 10)
 (magit-remote-add . 2)
 (org-cycle . 1)
 (org-cycle-level . 1)
 (helm-M-x . 1)
 (org-set-tags . 1)
 (org-archive-subtree . 1)
 (comment-box . 1)
 (diredp-rename-this-file . 1)
 (cider-drink-a-sip . 3)
 (ac-complete . 6)
 (auto-complete-mode . 2)
 (global-auto-complete-mode . 3)
 (customize . 1)
 (customize-face . 1)
 (customize-group . 1)
 (company-mode . 3)
 (package-reinstall . 1)
)
