
;; ----- smex-history -----
(
 embrace-commander
 js2-mode
 package-list-packages
 json-pretty-print
 emacs-lisp-mode
 eshell
 kill-buffer-and-window
)

;; ----- smex-data -----
(
 (eval-buffer . 1)
 (show-current-theme . 1)
 (load-theme . 1)
 (disable-theme . 2)
 (sml/setup . 1)
 (package-list-packages . 3)
 (helm-toggle-resplit-and-swap-windows . 1)
 (toggle-read-only . 3)
 (restclient-mode . 1)
 (package-install . 3)
 (package-refresh-contents . 1)
 (markdown-mode . 1)
 (global-linum-mode . 1)
 (kill-buffer-and-window . 1)
 (js2-mode . 3)
 (eshell . 1)
 (emacs-lisp-mode . 1)
 (json-pretty-print . 1)
 (embrace-commander . 1)
)
