
;; ----- smex-history -----
(
 slime-eval-last-expression
 eval-last-sexp
 slime
 delete-current-buffer-file
 eshell
 rename-current-buffer-file
 package-install
)

;; ----- smex-data -----
(
 (eval-buffer . 1)
 (show-current-theme . 1)
 (load-theme . 1)
 (disable-theme . 2)
 (sml/setup . 1)
 (package-list-packages . 5)
 (helm-toggle-resplit-and-swap-windows . 1)
 (toggle-read-only . 3)
 (restclient-mode . 8)
 (package-install . 4)
 (package-refresh-contents . 1)
 (markdown-mode . 1)
 (global-linum-mode . 1)
 (kill-buffer-and-window . 1)
 (js2-mode . 11)
 (eshell . 4)
 (emacs-lisp-mode . 3)
 (json-pretty-print . 8)
 (embrace-commander . 1)
 (nodejs-repl . 10)
 (exec-path-from-shell-initialize . 1)
 (split-window-below . 2)
 (revert-buffer . 13)
 (dired-details-show . 1)
 (ediff-buffers . 2)
 (magit-ediff-compare . 9)
 (magit-blame . 8)
 (tramp-cleanup-all-buffers . 4)
 (inf-mongo . 7)
 (tramp-cleanup-all-connections . 2)
 (delete-current-buffer-file . 2)
 (inferior-lisp . 1)
 (rename-buffer . 1)
 (js2-mode-display-warnings-and-errors . 2)
 (projectile-mode . 2)
 (yas-minor-mode . 4)
 (undo . 5)
 (org-toggle-checkbox . 2)
 (flush-lines . 6)
 (org-mode . 1)
 (fundamental-mode . 2)
 (recover-this-file . 1)
 (text-mode . 1)
 (sp-forward-barf-sexp . 1)
 (sp-backward-barf-sexp . 1)
 (tramp-cleanup-this-connection . 1)
 (rename-current-buffer-file . 1)
 (slime . 2)
 (eval-last-sexp . 1)
 (slime-eval-last-expression . 1)
)
