
;; ----- smex-history -----
(
 inf-mongo
 copy-current-file-path
 package-list-packages
 package-reinstall
 package-delete
 revert-buffer
 org-mode
)

;; ----- smex-data -----
(
 (eval-buffer . 13)
 (show-current-theme . 26)
 (load-theme . 7)
 (disable-theme . 26)
 (sml/setup . 9)
 (package-list-packages . 29)
 (helm-toggle-resplit-and-swap-windows . 1)
 (toggle-read-only . 8)
 (restclient-mode . 16)
 (package-install . 22)
 (package-refresh-contents . 6)
 (markdown-mode . 2)
 (global-linum-mode . 1)
 (kill-buffer-and-window . 1)
 (js2-mode . 45)
 (eshell . 18)
 (emacs-lisp-mode . 15)
 (json-pretty-print . 32)
 (embrace-commander . 1)
 (nodejs-repl . 136)
 (exec-path-from-shell-initialize . 4)
 (split-window-below . 2)
 (revert-buffer . 71)
 (dired-details-show . 3)
 (ediff-buffers . 15)
 (magit-ediff-compare . 28)
 (magit-blame . 40)
 (tramp-cleanup-all-buffers . 19)
 (inf-mongo . 127)
 (tramp-cleanup-all-connections . 13)
 (delete-current-buffer-file . 10)
 (inferior-lisp . 1)
 (rename-buffer . 8)
 (js2-mode-display-warnings-and-errors . 5)
 (projectile-mode . 2)
 (yas-minor-mode . 14)
 (undo . 35)
 (org-toggle-checkbox . 2)
 (flush-lines . 12)
 (org-mode . 7)
 (fundamental-mode . 7)
 (recover-this-file . 3)
 (text-mode . 2)
 (sp-forward-barf-sexp . 1)
 (sp-backward-barf-sexp . 1)
 (tramp-cleanup-this-connection . 1)
 (rename-current-buffer-file . 22)
 (slime . 2)
 (eval-last-sexp . 1)
 (slime-eval-last-expression . 1)
 (create-scratch-buffer . 6)
 (golden-ratio-toggle-widescreen . 5)
 (golden-ratio . 5)
 (golden-ratio-adjust . 1)
 (golden-ratio-scroll-screen-up . 1)
 (balance-windows . 1)
 (golden-ratio-mode . 1)
 (ace-window . 1)
 (avy-goto-char . 3)
 (scala-mode . 3)
 (ensime . 6)
 (browse-url . 8)
 (recursive-edit . 3)
 (restclient-jump-next . 1)
 (clojure-mode . 1)
 (clojurescript-mode . 1)
 (org-agenda-file-to-front . 1)
 (package-delete . 25)
 (epa-file-enable . 1)
 (magit-shell-command . 3)
 (org-open-link-from-string . 2)
 (url-view-url . 1)
 (org-tags-view . 2)
 (copy-current-file-path . 27)
 (prodigy . 80)
 (shell . 12)
 (yas-insert-snippet . 7)
 (yas-load-directory . 2)
 (auto-revert-mode . 10)
 (auto-revert-tail-mode . 2)
 (decrypt-regions-string . 2)
 (log-view-mode . 2)
 (linum-mode . 5)
 (magithub-clone . 12)
 (info . 1)
 (js2-indent-bounce . 18)
 (undefined . 1)
 (json-mode . 21)
 (json-mode-beautify . 21)
 (color-identifiers-mode . 23)
 (ansi-term . 4)
 (time-stamp . 1)
 (ag-kill-buffers . 6)
 (my-test-interactive . 21)
 (my-find-over-shadow . 4)
 (my-find-over-proxy . 15)
 (xterm-color-test . 2)
 (magit-init . 3)
 (magit-clone . 4)
 (speed-type-text . 5)
 (js-mode . 3)
 (c-mode . 3)
 (helm-google-suggest . 6)
 (org-table-delete-column . 3)
 (ispell-word . 1)
 (flyspell-word . 1)
 (speed-type-buffer . 10)
 (speed-type-region . 3)
 (python-mode . 1)
 (cursor-sensor-mode . 2)
 (cursor-intangible-mode . 4)
 (avy-goto-char-2 . 3)
 (js2-mode-show-all . 1)
 (js2-mode-hide-warnings-and-errors . 1)
 (prodigy-browse . 2)
 (prodigy-display-process . 2)
 (dired-make-relative-symlink . 1)
 (load-random-theme-with-sml . 11)
 (magit-blame-quit . 1)
 (ag . 13)
 (json-pretty-print-buffer . 2)
 (ffap . 6)
 (yas-load-snippet-buffer . 2)
 (yas-visit-snippet-file . 4)
 (eshell-get-next-from-history . 3)
 (helm-eshell-history . 4)
 (eshell-list-history . 3)
 (query-replace-regexp-eval . 2)
 (query-replace . 2)
 (cider-load-file . 1)
 (cider-jack-in . 11)
 (undo-tree-undo . 1)
 (battery . 2)
 (ediff-version . 5)
 (ediff-quit . 1)
 (insert-pair . 1)
 (hash-region . 10)
 (magit-remote-add . 2)
 (org-cycle . 1)
 (org-cycle-level . 1)
 (helm-M-x . 1)
 (org-set-tags . 1)
 (org-archive-subtree . 1)
 (comment-box . 1)
 (diredp-rename-this-file . 1)
 (cider-drink-a-sip . 3)
 (ac-complete . 6)
 (auto-complete-mode . 2)
 (global-auto-complete-mode . 3)
 (customize . 2)
 (customize-face . 3)
 (customize-group . 3)
 (company-mode . 3)
 (package-reinstall . 7)
 (highlight-phrase . 2)
 (highlight-regexp . 5)
 (server-start . 1)
 (nodejs-repl-mode . 1)
 (bookmark-rename . 1)
 (delete-directory . 1)
 (blink-cursor-mode . 2)
 (list-processes . 14)
 (server-force-delete . 1)
 (mark-paragraph . 1)
 (toggle-frame-fullscreen . 1)
 (magit-diff . 1)
 (magit-branch . 1)
 (magit-checkout . 5)
 (magit-commit . 3)
 (magit-status . 1)
 (fancy-narrow-mode . 3)
 (fancy-narrow-to-defun . 12)
 (end-of-visual-line . 3)
 (kill-visual-line . 1)
 (next-logical-line . 1)
 (ivy-switch-buffer . 2)
 (counsel-git . 1)
 (counsel-git-grep . 7)
 (counsel-ag . 4)
 (swiper . 8)
 (swiper-mc . 2)
 (swiper-from-isearch . 2)
 (occur . 5)
 (ivy-occur . 2)
 (ivy-occur-dispatch . 1)
 (ivy-resume . 1)
 (counsel-git-checkout . 2)
 (csv-mode . 2)
 (man . 2)
 (paredit-recenter-on-defun . 1)
 (delete-file . 1)
 (shell-command . 1)
 (flycheck-info . 1)
 (find-file . 6)
 (ensime-sbt . 2)
 (sbt-start . 5)
 (ensime-sbt-do-compile . 3)
 (dired-do-kill-lines . 1)
 (js2-indent-line . 3)
 (js-eval . 1)
 (js-eval-defun . 1)
 (emacs-version . 1)
 (complete-symbol . 2)
 (buffer-menu . 1)
 (nodejs-repl-send-last-expression . 1)
 (slime-delete-package . 2)
 (indium-run-node . 76)
 (indium-restart-node . 8)
 (indent-region . 3)
 (indium-reload . 5)
 (indium-quit . 2)
 (eldoc-mode . 2)
 (magithub-comment-new . 1)
 (magithub-assignee-add . 1)
 (magithub-dashboard . 1)
 (indium-add-breakpoint . 21)
 (indium-interaction-mode . 2)
 (indium-connect-to-nodejs . 26)
 (indium-remove-breakpoint . 1)
 (indium-activate-breakpoints . 4)
 (indium-debugger-here . 3)
 (indium-list-breakpoints . 6)
 (indium-remove-all-breakpoints-from-buffer . 2)
 (indium-debugger-mode . 1)
 (indium-debugger-resume . 3)
 (indium-debugger-mode-menu . 2)
 (indium-repl-inspect . 1)
 (indium-inspector-pop . 2)
 (indium-inspect-last-node . 1)
 (indium-inspector-mode . 5)
 (indium-connect-to-chrome . 2)
 (google-this . 3)
 (js2-mode-show-functions . 2)
 (magithub-pull-visit . 1)
 (magit-checkout-file . 2)
 (org-version . 2)
 (org-md-export-as-markdown . 1)
 (markdown . 1)
 (org-fancy-narrow-to-element . 1)
 (fancy-widen . 8)
 (counsel-load-theme . 51)
 (prettify-symbols-mode . 14)
 (goto-char . 1)
 (counsel-mark-ring . 1)
 (helm-mark-ring . 1)
 (dired-back-to-top . 7)
 (beginning-of-buffer . 3)
 (dired-next-line . 6)
 (what-cursor-position . 1)
 (back-button-local-forward . 1)
 (back-button-local-backward . 3)
 (sml/toggle-shorten-modes . 2)
 (sml/apply-theme . 10)
 (backward-button . 1)
 (avy-goto-symbol-1 . 1)
 (avy-goto-char-in-line . 4)
 (string-insert-rectangle . 1)
 (describe-char . 1)
 (window-configuration-to-register . 2)
 (winner-mode . 1)
 (winner-redo . 1)
 (mymath-mode . 1)
 (duplicate-current-line . 1)
 (replace-next-underscore-with-camel . 1)
 (string-inflection-underscore . 1)
 (string-inflection-camelcase . 2)
 (string-inflection-lower-camelcase . 2)
 (git-grep-fullscreen . 2)
 (org-jira-mode . 1)
 (org-jira-get-projects . 1)
 (org-jira-get-issues . 1)
 (replace-regexp . 1)
 (zap-to-char . 2)
 (remote-shell . 11)
 (keep-lines . 7)
 (line-number-mode . 2)
 (python-skeleton-if . 1)
 (re-builder . 1)
 (my-find-over-proxy-2 . 4)
 (markdown-preview . 1)
 (yaml-mode . 2)
 (vc-git-grep . 2)
 (flycheck-mode . 2)
 (ag-regexp . 5)
 (global-pretty-mode . 4)
 (global-prettify-symbols-mode . 6)
 (global-color-identifiers-mode . 2)
 (pretty-mode . 5)
 (count-words . 1)
 (ample-light-theme . 1)
 (mode-icons-mode . 3)
 (diredp-show-metadata . 1)
 (dired-details-toggle . 3)
 (dired-hide-details-mode . 2)
 (dired-info . 1)
 (find-name-dired . 33)
 (find-dired . 15)
 (find-lisp-find-dired-filter . 1)
 (dired-find-file . 1)
 (org-table-create . 1)
 (org-table-insert-row . 9)
 (org-table-insert-column . 5)
 (org-table-next-row . 2)
 (org-time-stamp . 2)
 (table-insert-row . 1)
 (org-insert-columns-dblock . 1)
 (org-timer-item . 6)
 (org-timer-start . 1)
 (highlight-changes-remove-highlight . 1)
 (org-table-export . 1)
 (shell-script-mode . 1)
 (window-divider-mode . 2)
 (Info-top-node . 1)
 (getenv . 2)
 (setenv . 2)
 (magit-commit-amend . 1)
 (paredit-wrap-square . 1)
 (paredit-wrap-curly . 1)
 (paredit-wrap-curly-from-behind . 1)
 (byte-recompile-file . 1)
 (process-menu-mode . 1)
 (viper-mode . 3)
 (magit-browse-pull-request . 1)
)
