;; -*- emacs-lisp -*- <17/05/15 19:52:07 /Users/adambobrow/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" nil "od-staging-alivez" nil nil]
  ("uname" "Linux 3.13.0-85-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "ubuntu")
  ("file-exists" "test -e")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gid-integer" 1000)
  ("readlink" "\\readlink")
  ("~" "/home/ubuntu"))
 (["ssh" "ubuntu" "od-dashboards" nil nil]
  nil)
 (["scp" nil "sshx" nil nil]
  nil)
 (["sshx" "ubuntu" "od-dashboards" nil nil]
  nil)
 (["sshx" nil "shadow" nil nil]
  nil))
