#perf
# :data-api= http://perf-api.bigpanda.io/data/v2/alerts
# :bearer= Bearer 8fa19d5ad4f1612e64fdd159789c9e6c
# :app-key= "28120e46c7717794d30e372b1f50dec5"

# od:
# :data-api= http://odbob-api.bigpanda.io/data/v2/alerts
# :bearer= Bearer 8fa19d5ad4f1612e64fdd159789c9e6c
# :app-key= "28120e46c7717794d30e372b1f50dec5"

# localhost:
:data-api= http://localhost:1337/data/v2/alerts
:bearer= Bearer 8fa19d5ad4f1612e64fdd159789c9e6c
:app-key= "28120e46c7717794d30e372b1f50dec5"

# Send alert:
POST :data-api
Authorization: :bearer
Content-Type: application/json
{
  "app_key": :app-key,
  "status": "critical",
  "host": "moogsoft-is-crap-112",
  "check": "far on you general direction 112"
}

# Send random alert
:host := (random-n-letter-string 5)
:check := (random-n-letter-string 5)

POST :data-api
Authorization: :bearer
Content-Type: application/json

{
  "app_key": :app-key,
  "status": "critical",
  "host": ":host",
  "check": ":check"
}