# localhost:
Content-Type: application/json
:sam = http://localhost:8787/web
:incident_id=5b241210b20245e90015d0d9
:environment=5b23c59b0dca0d1f01a42515
:bearer= BPUAK758658675cf23c89ed01f9f76d03464f

# # perf:
# Content-Type: application/json
# :sam = http://localhost:8787
# :env_id environment_id
# :incident_id =incident_id

## prod
# :sam= https://api.bigpanda.io/web
# :incident_id= 58feee5e2e10f1311a02c8f4
# :environment=584982b3123b7bf12c7f6f94
# :bearer=BPUAK2b15f361b985094df7f50d94aefd6e9e

#### split
POST :sam/environments/:environment/incidents/:incident_id/split
Content-Type: application/json
Authorization: Bearer :bearer
{
  "entity_ids": ["1333","3332","jffjfddddjjjjf"],
  "user": "adam"
}

#### merge
POST :sam/environments/:environment/incidents/:incident_id/merge
Content-Type: application/json
Authorization: Bearer :bearer
{
  "entity_ids": ["1","2"],
  "user": "momo",
  "anotation": "merging is nice",
  "source_incident_ids": ["lksjdflksdj"]
}

#### bad merge
POST :sam/environments/:environment/incidents/:incident_id/merge
Authorization: Bearer :bearer
Content-Type: application/json
{
  "entity_ids": "[\"1\",\"2\"]",
  "source_incident_ids": ["lksdjfkj33333"],
  "user": "momo",
  "anotation": "merging is nice"
}
